{
  "name": "xeris-sdk",
  "version": "5.0.0",
  "description": "JavaScript SDK for the XerisCoin node: bincode instruction encoding, transaction signing and submission, RPC and explorer queries.",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:vectors": "node -e \"require('./').TestVectors.printAll()\""
  },
  "keywords": [
    "xeriscoin",
    "xrs",
    "blockchain",
    "layer1",
    "cryptocurrency",
    "web3",
    "defi",
    "sdk",
    "wallet",
    "token",
    "smart-contracts",
    "proof-of-work",
    "proof-of-stake",
    "proof-of-history",
    "launchpad",
    "rwa",
    "real-world-assets"
  ],
  "author": {
    "name": "Xeris Technologies LLC",
    "url": "https://xerisweb.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZZachWWins/xeris-sdk.git"
  },
  "homepage": "https://xerisweb.com",
  "bugs": {
    "url": "https://github.com/ZZachWWins/xeris-sdk/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "bs58": "^5.0.0"
  }
}
